{
  "name": "mm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.2"
  }
}
